# dockerized-spring-boot-app

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
